<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Challenge</title>
</head>
<body>
    <table cellspacing = "20">
        <td><img src="LRM_EXPORT_753816225751189_20190215_112216545.jpeg" width = "100" height="200" alt="Profile picture of sam"></td>
        <td style="color:black"><h1><strong>Sahil Pokhriyal</strong></h1> <br> <em><p style="font-size: 200%;">Student Of Mechanical engineering <br> Dr B R Ambedkar National Institute Of Technology, Jalandhar </p></em></td>
    </table>
    <hr>
    <h3>Books</h3>
    <table cellspacing = "10">
        <ol>
            <tr><td>Completed</td> <td>Rich Dad, Poor Dad</td></tr>
            <tr><td>Currently Reading</td> <td>Think and Grow Rich</td></tr>
            <tr><td>Want to read</td> <td>Ikagai</td></tr>
        </ol>
    </table>
    <hr>
    <h3>Education</h3>
    <table cellspacing = "10">
        <tr><td>Class X</td><td>10 CGPA</td></tr>
        <tr><td>Class XII</td><td>88.2%</td></tr>
        <tr><td>B.Tech</td><td>7.57 CGPA Currently</td></tr>
    </table>
    <table>
        <ul>
            <tr><td>Kindergarden</td><td>SGD grammer school</td></tr>
            <tr><td>Secondry Education</td><td>Tagore International Sr Sec School</td></tr>
            <tr><td>Senior Secondry Education</td><td>Tagore International Sr Sec School</td></tr>
        </ul>
    </table>
    <hr>
    <h3><strong>Skills</strong></h3>
    <table border = "2">
        <tr><td>Computer</td><td>&#11088&#11088&#11088&#11088</td>
            <td><table><tr><td>Photography</td><td>&#11088&#11088&#11088</td></tr></table></td>
        </tr>
        
        <tr><td>Calisthenics</td><td>&#11088&#11088&#11088&#11088</td><td>
        <table>
            <tr><td>Mechanical</td><td>&#11088&#11088&#11088&#11088&#11088</td></tr>
        </table></td></tr>
        
    </table>
    <hr>
    <p><a href="contact_page.html"> Contact me</a></p>
    <p><a href="hobbies.html"> My Hobbies</a></p>
    

</body>
</html>